Group-D-Assignment-clone/views/about.pug
extends template/main.pug

block headStuff
    title About-us

block scripts
    script(type='module', src='/static/js/aboutUs.js' defer)

block content
    main
        article(class='about-us')
            div(id='about-us-container', class='about-us__container')

Group-D-Assignment-clone/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="shortcut icon" href="#" />
    <title>About-us</title>
    <script type="module" src="/static/js/aboutUs.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__container"></div>
    </header>
    <main>
      <article class="about-us">
        <div id="about-us-container" class="about-us__container"></div>
      </article>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
