Group-D-Assignment-clone/views/cafe.pug
extends template/main.pug 

block headStuff
    title cafe menu

block scripts
    script(type='module', src='/static/js/cafe.js')

block content
    main
        article(class='cafe-menu')
            div(id='cafe-menu-container', class='cafe-menu__container')

Group-D-Assignment-clone/cafe.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/style.css" />
    <title>cafe menu</title>
    <script type="module" src="/static/js/cafe.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__container"></div>
    </header>
    <main>
      <article class="cafe-menu">
        <div id="cafe-menu-container" class="cafe-menu__container"></div>
      </article>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
