Group-D-Assignment-clone/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakta oss</title>
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="shortcut icon" href="#" />
    <script type="module" src="/static/js/contact.js" defer></script>
  </head>

  <body>
    <header class="header">
      <div class="header__container"></div>
    </header>
    <div class="contact-page">
      <h1 class="contact-page__title"></h1>
      <form
        class="contact-form"
        method="POST"
        action="/submit"
        id="contactForm"
        novalidate
      >
        <label class="contact-form__label--name"></label>
        <input type="text" name="name" id="name" required />
        <span class="error-message" id="nameError"></span>

        <label class="contact-form__label--email"></label>
        <input type="email" name="email" id="email" required />
        <span class="error-message" id="emailError"></span>

        <label class="contact-form__label--phoneNumber"></label>
        <input type="tel" name="phoneNumber" id="phoneNumber" />
        <span class="error-message" id="phoneNumberError"></span>

        <label class="contact-form__label--topic"></label>
        <input type="topic" name="topic" id="topic" required />
        <span class="error-message" id="topicError"></span>

        <label class="contact-form__label--message"></label>
        <textarea name="message" id="message" required></textarea>
        <span class="error-message" id="messageError"></span>

        <button
          class="contact-form__button"
          type="submit"
          id="submitButton"
          disabled
        ></button>
      </form>
    </div>
    <footer class="footer"></footer>
  </body>
</html>

Group-D-Assignment-clone/views/contact.pug
extends template/main.pug

block headStuff
    title Kontakta oss

block scripts
    script(type='module', src='/static/js/contact.js' defer)

block content
    div(class='contact-page')
        h1(class='contact-page__title')
        form(class='contact-form', method='POST', action='/submit', id='contactForm', novalidate)
            label(class='contact-form__label--name')
            input(type='text', name='name', id='name', required)
            span(class='error-message', id='nameError')

            label(class='contact-form__label--email')
            input(type='email', name='email', id='email', required)
            span(class='error-message', id='emailError')

            label(class='contact-form__label--phoneNumber')
            input(type='tel', name='phoneNumber', id='phoneNumber')
            span(class='error-message', id='phoneNumberError')

            label(class='contact-form__label--topic')
            input(type='topic', name='topic', id='topic', required)
            span(class='error-message', id='topicError')

            label(class='contact-form__label--message')
            textarea(name='message', id='message', required)
            span(class='error-message', id='messageError')

            button(class='contact-form__button', type='submit', id='submitButton', disabled)
