Group-D-Assignment-clone/index.html
<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Retro - biografen som visar filmer från förr -</title>
    <meta
      name="description"
      content="Retro biografen ligger i västerås och visar filmer från förr"
    />
    <meta
      name="keywords"
      content="Biograf,retro, 50-tal, 70-tal, 80-tal, 90-tal, 00-tal, Västerås"
    />
    <meta name="robots" content="index, follow" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/static/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/static/js/main.js" defer></script>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header__container"></div>
    </header>

    <!-- Karusell topcontent -->
    <section class="newest">
      <div class="carousel">
        <div class="slides">
          <div class="slide"></div>
          <div class="slide"></div>
          <div class="slide"></div>
        </div>
        <button class="carousel-button prev" data-carousel-button="prev">
          &#8656;
        </button>
        <button class="carousel-button next" data-carousel-button="next">
          &#8658;
        </button>
      </div>
    </section>

    <!-- Filmer som visas nu -->
    <section class="ongoingMoviesSection" id="ongoingMoviesSection">
      <h2 class="ongoingMoviesSection__header">Filmer som visas nu</h2>
      <div class="ongoingMovies"></div>
    </section>

    <!-- Karusell bottomcontent -->
    <section class="carusell2"></section>

    <!-- Kommande filmer -->
    <section class="upcomingMoviesSection">
      <h2 class="upcomingMoviesSection__header">Filmer som kommer</h2>
      <div class="upcomingMovies"></div>
    </section>

    <!-- Biogåvan -->
    <section class="gift-section">
      <h2 class="gift-section__header">BIOGÅVA</h2>
      <div class="gift-section__img-container">
        <img
          class="gift-section__gift-image"
          src="./static/images/popcorn.png"
        />
        <p class="gift-section__gift-text">
          Ge bort en bioupplevelse till någon du bryr dig om!
        </p>
      </div>
      <button class="gift-section__gift-button">Köp en gåva</button>
    </section>

    <!-- Footer -->
    <footer class="footer"></footer>
  </body>
</html>

Group-D-Assignment-clone/views/index.pug
extends template/main.pug

block headStuff
    meta(name='descripton', content='Retro biografen ligger i Västerås och visar filmer från förr')
    meta(name='keywords', content='Biograf, retro, 50-tal, 70-tal, 80-tal, 90-tal, 00-tal, Västerås')
    meta(name='robots', content='index, follow')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    title Retro - biografen som visar filmer från förr -

block content
    // Karusell topcontent
    section(class='newest')
        div(class='carousel')
            div(class='slides')
                - for (var x = 0; x < 3; x++)
                  div(class='slide')
            button(class='carousel-button prev', data-carousel-button='prev') &#8656;
            button(class='carousel-button next', data-carousel-button='next') &#8658;

    // Filmer som visas nu
    section(class='ongoingMoviesSection', id='ongoingMoviesSection')
        h2(class='ongoingMoviesSection__header') Filmer som visas nu
        div(class='ongoingMovies')

    // Karusell bottomcontent
    section(class='carusell2')

    // Kommande filmer
    section(class='upcomingMoviesSection')
        h2(class='upcomingMoviesSection__header')
        div(class='upcomingMovies')

    // Biogåvan
    section(class='gift-section')
        h2(class='gift-section__header') BIOGÅVA
        div(class='gift-section__img-container')
            img(class='gift-section__gift-image', src='/static/images/popcorn.png')
            p(class='gift-section__gift-text') Ge bort en bioupplevelse till någon du bryr dig om!
        button(class='gift-section__gift-button') Köp en gåva
